# MacOS bootstrap

- Create volumes
    - Volume "ls" (APFS, case sensitive, encrypted)
    - Volume "www" (APFS, case sensitive, encrypted)
- Log into 1Password
    - Enable SSH agent
- Log into Apple account
- Enable Find My
- Disable iCloud Photos
- Enable Touch ID
- Allow full disk access for Terminal.app
- Temporarily symlink volumes, so backups are restored onto the volumes:
    - $ ln -s /Volumes/ls
    - $ ln -s /Volumes/www
- Restore files from backup
- Remove volumes symlinks (mountpoints will be set by Ansible):
    - $ rm ls www
- Run Ansible:
    - $ xcode-select --install
    - $ source init-venv.sh
    - $ ./play.sh
- Google Chrome tabs can be restored in History -> Tabs from other devices
- Start HTTP Handler
- System Settings
    - In `Keyboard -> Shortcuts`:
    - Disable `Services -> Text -> Search man Page Index in Terminal` shortcut
    - Change `Input Sources + Spotlight`
- Setup [Karabiner Elements][karabiner]
- Enable Accessibility for Hammerspoon (Hammerspoon tray icon -> Preferences)
- iTerm2
    - Allow Full Disk Access
    - Enable Accessibility
    - Disable `Close windows when quitting an application` in Desktop & Dock preferences
    - General -> Startup -> Window restoration policy: Use System Window Restoration Setting
- Paragon NTFS:
    - Products purchased after October 2023 are managed through https://uc35.paragon-software.com
    - Older version cannot be installed by Homebrew
    - Login to https://uc.paragon-software.com/#/login
    - Revoke licence
    - Download DMG
    - Run manual setup

[karabiner]: https://karabiner-elements.pqrs.org/docs/getting-started/installation/
